# PORT NO
server.port=8080

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO

# ===============================
# = CACHE
# ===============================
spring.cache.jcache.config=classpath:ehcache.xml

# ===============================
# = DATASOURCE
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=Theuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.datasource.hikari.maxLifeTime= 600000 
#spring.datasource.hikari.connectionTimeout=20000   
#spring.datasource.hikari.idleTimeout=60000         
#spring.datasource.maximumPoolSize=300

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE